{
  "name": "docker_hello_world",
  "version": "1.0.0",
  "description": "Node.JS on Docker",
  "author": "Elias Ericsson-Rydberg <elias.ericsson.rydberg@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  },
  "license": "MIT",
  "repository": "https://github.com/eliasericsson/xperta-docker-demo"
}
